sqldf('SELECT MONTH(createddate) MONTH, COUNT(*) COUNT FROM mydata WHERE year(createddate)=2015 GROUP BY month(createddate)')
sqldf('SELECT COUNT(*) FROM mydata WHERE year(createddate)=2015 GROUP BY month(createddate)')
sqldf('SELECT COUNT(*) FROM mydata WHERE YEAR(createddate)=2015 GROUP BY month(createddate)')
sqldf('SELECT MONTH(*) FROM mydata')
sqldf('SELECT COUNT(*) FROM mydata')
sqldf('SELECT COUNT(*) FROM mydata' GROUP BY)
sqldf('SELECT COUNT(*) FROM mydata' GROUP BY createddate)
sqldf('SELECT COUNT(*) FROM mydata' GROUP BY createddate')
sqldf('SELECT COUNT(*) FROM mydata' WHERE year(createddate)=2015')
sqldf('SELECT COUNT(*) FROM mydata' WHERE year(createddate)=1)
sqldf('SELECT COUNT(*) FROM mydata' WHERE year(createddate)=1')
sqldf('SELECT COUNT(*) FROM mydata')
sqldf('SELECT createddate COUNT(*) FROM mydata')
sqldf('select createdate from mydata count(*)')
sqldf('SELECT createddate FROM mydata COUNT(*) FROM mydata')
sqldf('SELECT MONTH(createddate) MONTH, COUNT(*) COUNT FROM mydata WHERE YEAR(createddate)=2015 GROUP BY MONTH(createddate)')
sqldf('select count(*) from mydata where ')
sqldf('SELECT COUNT(*) FROM mydata')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate(month)')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate(month)')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY month(createddate)')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT createddate, COUNT(*) AS subcribed FROM mydata GROUP BY createddate')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate AND SELECT dateunsubscribed, COUNT(*) FROM mydata GROUP BY dateunsubscribed')
SELECT dateunsubscibed, COUNT(*) FROM mydata GROUP BY dateunsubscribed')
sqldf('SELECT dateunsubscibed, COUNT(*) FROM mydata GROUP BY dateunsubscribed')
sqldf('SELECT dateunsubscribed, COUNT(*) FROM mydata GROUP BY dateunsubscribed')
sqldf('SELECT dateunsubscibed, COUNT(*) FROM mydata GROUP BY dateunsubscribed')
sqldf('SELECT dateunsubscribed, COUNT(*) FROM mydata GROUP BY dateunsubscribed')
sqldf('SELECT dateunsubscribed, COUNT(*) FROM mydata GROUP BY month(dateunsubscribed)')
sqldf('SELECT dateunsubscribed, COUNT(*) FROM mydata GROUP BY dateunsubscribed AND dateunsubscribed is not null')
sqldf('SELECT createddate, COUNT(*) AS subcribed FROM mydata GROUP BY createddate')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT createddate = DATEADD(MONTH, DATEDIFF(MONTH, 0, createddate), 0), COUNT(*) FROM mydata GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, createddate), 0)')
sqldf('SELECT createddate = DATEADD(MONTH, DATEDIFF(MONTH, 0, createddate), 0), COUNT(*) FROM mydata WHERE createddate >= '2012-01-01' AND createddate <= '2016-01-01' GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, createddate), 0)')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT DATEPART(month, createddate) AS Month, COUNT(*) AS Subsciptions FROM mydata GROUP BY DATEPART(month, createddate)')
sqldf('SELECT DATEPART(month, createddate), COUNT(*) FROM mydata GROUP BY DATEPART(month, createddate)')
sqldf('SELECT DATEPART(month, createddate), COUNT(*) FROM mydata')
sqldf(USE mydata)
sqldf('USE mydata')
sqldf('SELECT DATEPART(year, createddate) AS 'Year'')
sqldf('SELECT DATEPART(year, createddate) AS Year')
sqldf('SELECT DATEPART(createddate, year) AS Year')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf("SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate")
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT strftime('%m', createddate) AS Month, COUNT(*) FROM mydata GROUP BY strftime('%m', createddate)')
sqldf('SELECT STRFTIME('m%'', createddate), COUNT(*) FROM mydata GROUP BY STRFTIME('m%', createddate)')
sqldf('SELECT STRFTIME('m%', createddate), COUNT(*) FROM mydata GROUP BY STRFTIME('m%', createddate)')
sqldf('SELECT STRFTIME(m%, createddate), COUNT(*) FROM mydata GROUP BY STRFTIME(m%, createddate)')
sqldf('SELECT STRFTIME('m%', createddate) COUNT(*) FROM mydata GROUP BY STRFTIME('m%', createddate)')
sqldf('SELECT STRFTIME('m%', createddate), COUNT(*) FROM mydata GROUP BY STRFTIME('m%', createddate)')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY STRFTIME('m%', createddate)')
sqldf('SELECT STRFTIME('m%', createddate), COUNT(*) FROM mydata GROUP BY STRFTIME('m', createddate)')
sqldf('SELECT STRFTIME('m%', createddate), COUNT(*) FROM mydata GROUP BY STRFTIME('m%', createddate)')
sqldf('SELECT createddate, COUNT(*) FROM mydata GROUP BY createddate')
sqldf('SELECT STRFTIME('%m', createddate), COUNT(*) FROM mydata GROUP BY STRFTIME('%m', createddate)')
sqldf('SELECT strftime('%m', createddate) AS Month, COUNT(*) FROM mydata WHERE strftime('%Y', createddate)='2014' GROUP BY Month')
heisenberg <- read.csv(file="/Users/ryanrappa/Desktop/E-mail_Subscriber_Table_copy.csv",head=TRUE,sep=",")
E-mail_Subscriber_Table <- read.csv(file="/Users/ryanrappa/Desktop/E-mail_Subscriber_Table_copy.csv",head=TRUE,sep=",")
Email_Subscriber_Table <- read.csv(file="/Users/ryanrappa/Desktop/E-mail_Subscriber_Table_copy.csv",head=TRUE,sep=",")
Email_Subscriber_Table
sqldf('SELECT month_subscribed, COUNT(*) FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_subscribed, month_unsubscribed, COUNT(*) FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_subscribed, month_unsubscribed, COUNT(*) AS Total FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed, COUNT(*) AS Total FROM Email_Subscriber_Table GROUP BY month_unsubscribed')
sqldf('SELECT month_unsubscribed, COUNT(*) AS Total FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL GROUP BY month_unsubscribed')
sqldf('SELECT month_subscribed, COUNT(*) AS Total FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed - month_unsubscribed), COUNT(*) AS Net Subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed - month_unsubscribed), COUNT(*) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed, COUNT(*) - month_unsubscribed, COUNT(*)) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed - month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT month_subscribed, month_unsubscribed COUNT(month_subscribed - month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed, month_unsubscribed) COUNT(month_subscribed - month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT month_subscribed COUNT(month_subscribed - month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed - month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed COUNT(*) - month_unsubscribed COUNT(*)) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed - month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed) - COUNT(month_unsubscribed), AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL')
sqldf('SELECT (month_subscribed, month_unsubscribed), COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT (month_subscribed), COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL AND month_subscribed IS NOT NULL GROUP BY month_subscribed')
sqldf('SELECT month_subscribed COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table')
sqldf('SELECT COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_subscribed COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_subscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_subscribed, COUNT(month_unsubscribed) - COUNT(month_subscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_unsubscribed')
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed, month_subscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_subscribed, month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_unsubscribed')
sqldf('SELECT month_subscribed, month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table')
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table' GROUP BY month_subscribed)
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table' GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed AS Month, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_unsubscribed')
sqldf('SELECT month_unsubscribed AS Month, COUNT(month_subscribed) - COUNT(month_unsubscribed) AS Net_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
sqldf('SELECT month_unsubscribed AS Month, COUNT(*) AS Total_subscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL GROUP BY month_unsubscribed')
sqldf('SELECT month_unsubscribed AS Month, COUNT(*) AS Total_unsubscriptions FROM Email_Subscriber_Table WHERE month_unsubscribed IS NOT NULL GROUP BY month_unsubscribed')
sqldf('SELECT month_subscribed AS Month, COUNT(*) AS Total_subscriptions FROM Email_Subscriber_Table GROUP BY month_subscribed')
clear
sqldf(BULK INSERT Q3_data FROM /Users/ryanrappa/Desktop/Question3_data.csv WITH (FIELDTERMINATOR = ',' ROWTERMINATOR = '\n') GO)
Q3_data
sqldf(BULK INSERT Q3_data FROM /Users/ryanrappa/Desktop/Question3_data.csv WITH (FIELDTERMINATOR = ',', ROWTERMINATOR = '\n') GO)
sqldf(BULK INSERT Q3_data FROM /Users/ryanrappa/Desktop/Question3_data.csv WITH (FIELDTERMINATOR = ',', ROWTERMINATOR = '\n' TABLOCK) GO)
sqldf(CREATE TABLE Q3_data(#
Id int,#
Name VARCHAR(100),#
Designation VARCHAR(100)#
))
sqldf(CREATE TABLE Employee(ID int, Name VARCHAR(100), Designation VARCHAR(100)))
write.table(head(Q3_data, 3), "/Users/ryanrappa/Desktop/Question3_data.csv", sep =",", quote = FALSE, row.names =  FALSE)
Q3_data <- read.table("/Users/ryanrappa/Desktop/Question3_data.csv", header=TRUE, sep=",", row.names="id")
Q3_data
Q3_data <- read.table("/Users/ryanrappa/Desktop/Question3_data.csv", header=TRUE, sep=",")
q3_data = read.csv("/Users/ryanrappa/Desktop/Question3_data.csv")
q3_data <- read.csv("/Users/ryanrappa/Desktop/Question3_data.csv")
q3_data <- read.csv("/Users/ryanrappa/Desktop/Question3_data.csv", header=TRUE)
q3_data <- read.csv("/Users/ryanrappa/Desktop/q3_data.csv", header=TRUE)
source("/Users/ryanrappa/Desktop/q3_data.csv")
q3_data <- read.table("/Users/ryanrappa/Desktop/Question3_data.csv", header = TRUE, sep",")
q3_data <- read.table("/Users/ryanrappa/Desktop/Question3_data.csv", header = TRUE, sep = ",")
q3_data <- read.table("/Users/ryanrappa/Desktop/q3_data.csv", header = TRUE, sep = ",")
q3data = read.csv("/Users/ryanrappa/Desktop/q3_data.csv")
dat = read.csv("spam.csv", header = TRUE)
dat = read.csv("/Users/ryanrappa/Desktop/q3_data.csv", header = TRUE)
dat = read.csv("q3_data.csv", header = TRUE)
q3data <- read.csv("/Users/ryanrappa/Desktop/q3_data.csv")
q3data
q3data <- read.csv("/Users/ryanrappa/Desktop/q3_data.csv")
q3data
sqldf(BULK INSERT q3data WITH(FIELDTERMINATOR = ',', ROWTERMINATOR = '\n') GO)
sqldf(BULK INSERT q3data FROM '/Users/ryanrappa/Desktop/q3_data.csv' WITH(FIELDTERMINATOR = ',', ROWTERMINATOR = '\n') GO)
sqldf("attach 'q3data.sqlite' as new")
q3data.sqlite
q3data
sqldf(q3data)
sqldf(q3data.sqlite)
getwd
read.csv.sql("/Users/ryanrappa/Desktop/q3_data.csv", sql = "select * from file", header = TRUE, sep = ",", dbname = tempfile())
read.csv.sql("/Users/ryanrappa/Desktop/q3_data.csv", sql = "select * from file", header = TRUE, sep = ",", row.names = "id" dbname = tempfile())
read.csv.sql("/Users/ryanrappa/Desktop/q3_data.csv", sql = "select * from file", header = TRUE, sep = ",", row.names = NULL dbname = tempfile())
read.csv.sql("/Users/ryanrappa/Desktop/q3_data.csv", sql = "select * from file", header = TRUE, sep = ",", row.names = NULL, dbname = tempfile())
tempfile()
/var/folders/tj/csqv83jj1z13c52r24t5g23h0000gn/T//RtmprZl2hh/file86fe13ea77a
view tempfile()
ls()
insheet(/Users/ryanrappa/Desktop/Workbook1.xlsx)
insheet(Users/ryanrappa/Desktop/Workbook1.xlsx)
mydata <- read.table("/Users/ryanrappa/Desktop/Workbook1.xlsx", header=TRUE, #
  	sep=",", row.names="id")
mydata <- read.table("/Users/ryanrappa/Desktop/Workbook1.xlsx")
read.xlsx("/Users/ryanrappa/Desktop/Workbook1.xlsx")
mydata <- read.xlsx("/Users/ryanrappa/Desktop/Workbook1.xlsx")
mydata <- read.table("Users/ryanrappa/Desktop/Workbook1.csv", header=TRUE, #
  	sep=",", row.names="id")
mydata <- read.table("Users/ryanrappa/Desktop/Workbook1.csv", header=TRUE, sep=",", row.names="id")
mydata <- read.table("/Users/ryanrappa/Desktop/Workbook1.csv", header=TRUE, sep=",", row.names="id")
yes
mydata <- read.table("/Users/ryanrappa/Desktop/Workbook1.csv", header=TRUE, sep=",", row.names="id")
mydata <- read.table("/Users/ryanrappa/Desktop/Workbook1.csv", header=TRUE, sep=",")
ls()
names(mydata)
str(mydata)
print mydata
mydata
fit <- lm(purchases ~ time_on_site, data=mydata)
summary(fit)
clear
mydata <- read.table("/Users/ryanrappa/Desktop/purchase_or_not.csv ", header=TRUE, sep=",")
mydata <- read.table("/Users/ryanrappa/Desktop/purchase_or_not.csv", header=TRUE, sep=",")
ls()
mydata
mylogit <- glm(purchase ~ time_on_site, data = mydata, family = "binomial")
summary(mylogit)
'testing'
source("/Users/ryanrappa/Desktop/R Console.txt")
save.image("/Users/ryanrappa/Desktop/")
save.image("/Users/ryanrappa/Desktop/test.RData")
source("/Users/ryanrappa/Desktop/test.RData")
load('~/Desktop/test.RData')
install.packages("boxoffice")
movies <- boxoffice::top_grossing(type = 'american', ranks = 1:15000)
write.csv(movies, '../../data/raw/box-office-mojo.csv')
install.packages("boxoffice")
movies <- boxoffice::top_grossing(type = 'american', ranks = 1:15000)
write.csv(movies, '../../../data/raw/box-office-mojo.csv')
write.csv(movies, '../../../data/raw/box-office-mojo.csv')
